apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EY3lNREE0TkRjek9Wb1hEVE15TURjeE56QTRORGN6T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTS9pCjFuYTlBT2VpVmVnM2syaDJabDJMdXdCVHdCcFNjQndEdW5CVklCYllsWWZDVTVyOGxmZzJmdDFibDk3TklTdmYKNkFEaVE2ckpvSkFLcmRHenJpMmNlbG9POER3cXh0WnJoSWVtbWJjNElJWE1OOElETXNwTHd1YmF5OUpLc2R1KwowckpYZ1MvQnB4NGQ4OVphaThoZkRibEZRVHM3WHBhTy9sUXRreHRZSDdEWjlNa3JUNVBGaFQvSDdIMUZtaEluClpTMmlQS296QVBZT3ZZUzFwdGZGV3RmRExEUXlQeklKcUVpSVRNeWk5N2tVd1RQMnJyWE43QktwOUZwaGdBOGsKcVYyU1FyUUhXYnBTeXg2b09LZk5tcTB1QlVqUlorNEQ3bkU0bHE3YVlORkFWR0xzdXNmRUllaldFNXpaVDZrKwoxM0laVzlpSkExSXhGZmx0QVJVQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZESHFua3dHdXRuYjZyTVoyekZTMUd1c0p4aHlNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCUDNON3lXUVNaVWo4WTVHKzg2eTUrYVpCUThieDRtOXJQanc1bVRhdUJQaE9pMlJpVgpLa2F3aVRGb1ROd0tGTUdVMndUZDB6aHZZUFZhb0ZDd01WVmNraEVreVdvTnJBd3V2TGpNWjJsRkJYVEs1M2RBCjFjeU1pc1N5bE9TNTJEMk5TSzc1Qk9jb0NBYWhDU2tIR1JKYXZwdTcrSTJMV3V3c3JoTERVbmtSSW9Fai9iTncKeFNlL3JPdm0rcHhMT2VIbG1MZUg5SEV2Y1J5Ylp3eWF0amIrdWlnK3FwSG9ZUk1GUUtPK2VRRnZGVHU2L3djdgpwczNhLzZ3Vys1eXMxUHhUMXNMcHZTR0dUWmQwNkxSMFBuOC9jL1pRZlRuSTZPSEt3VXVmaXp0MldDQy9weWRyCjR1UURSRUdMYWZrcWljeWRZalpRazZRK2tGNUZ4Y2I0ZS9QUwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://54493770C6D53AD55D8D26227AC65686.gr7.eu-west-1.eks.amazonaws.com
  name: arn:aws:eks:eu-west-1:378942204220:cluster/staging-kubernetes
contexts:
- context:
    cluster: arn:aws:eks:eu-west-1:378942204220:cluster/staging-kubernetes
    user: arn:aws:eks:eu-west-1:378942204220:cluster/staging-kubernetes
  name: arn:aws:eks:eu-west-1:378942204220:cluster/staging-kubernetes
current-context: arn:aws:eks:eu-west-1:378942204220:cluster/staging-kubernetes
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-west-1:378942204220:cluster/staging-kubernetes
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - eu-west-1
      - eks
      - get-token
      - --cluster-name
      - staging-kubernetes
      command: aws
