apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EY3hOREUwTXpFeE0xb1hEVE15TURjeE1URTBNekV4TTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT2ZZCldXczdLRGJCWmhpZ2J1VEw3ajQxOERSRGg0YkQ3dHgvdGFoenVuclRGL1JhZENsYXBLVy9HSU4zMERtMjVxY04KWGZuYTQvd1JZQmZYb1RrUlhYK1p1NWo2V21nMi9pT1RMSHpJRlFkd3F4by9pL0ZaVnVaMWI2bkMveDY2ay9OSwpIdUtuNmhNTzBOTzJBQmRPUVNtaXMyRG5xWm1MV2svOWNkQk9JQXdUU2V3eWQyVjNBSUFlWW1sQThBejBWZXZpCkwwdWtxMlBOL05QTXVBZDBucXNYc3RhQjc1cGFSSWw0MDdNdmpuYmkvV3ZuU0hVZEVZRWFhQVBEL1VlQmxOOGMKaU9JbWtad3pWdDdHVk15a2lnc2xjUmdjZU00eDZsNXVtNUVlNzd4S0ozMTloaTFLZ0NxdTdlalJoMWxGMmNBRgpweG1iczR1QzdnbThlTXFxWURrQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZJTXFjYjRjZDZDOU5hc2dmbmZHMEE5YVBLNlVNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCWENZOEZMMFhLcjlzOHB3YnA2OUM1alBmZjFvL1RmVlRPZkNpZFZCR2thMFZ4SHZsMgo3UFJDbWVjdjNYaysxdlRyZXZuOUFzVldSVWVYMDFKVkcybUxPRll0dEFVU0wwVDZDcmdNb1N1elZUT2JBS3dMCmw4R01YQ2syenFRaW9LcEdrdG1EOXFGelpSQysxMW85cjBRcHlwOThsOGRaU2tOOHpGVnNIVUdjVy9XTUd2eWkKTWMxZ1p6TDVHSE54b0cvQjJrSkJlMmtkUitBQWJJQ3NiVVlIQzB1b2xDbmpKRHpna25mQjVRZzJBckl3SUNMcwp0YzcrZjlIdDc4V0dnLzc3cC9IYWJNZzVnQlpWY0Nrd1ZpZWw5a3o5dUdGcmVjZU1rTXVmQTBrT2N3eEdadHc4CmtNTFpoRG9IVWNsRnRTWm1HR3UyeUVPbU9uSXhCNGt1eWRNTwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://F23CC7B31AA3BB7D0F3198DBDD3CBEE6.gr7.eu-west-1.eks.amazonaws.com
  name: arn:aws:eks:eu-west-1:378942204220:cluster/staging-kubernetes
contexts:
- context:
    cluster: arn:aws:eks:eu-west-1:378942204220:cluster/staging-kubernetes
    user: arn:aws:eks:eu-west-1:378942204220:cluster/staging-kubernetes
  name: arn:aws:eks:eu-west-1:378942204220:cluster/staging-kubernetes
current-context: arn:aws:eks:eu-west-1:378942204220:cluster/staging-kubernetes
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-west-1:378942204220:cluster/staging-kubernetes
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - eu-west-1
      - eks
      - get-token
      - --cluster-name
      - staging-kubernetes
      command: aws
