apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1ETXdOREV5TXpjeU5Gb1hEVE15TURNd01URXlNemN5TkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTXUwCmhBcHM2Z0V3QXVUeUtocE9jOWdBQW95dUVSckREbUJxRTY4NXpLbFE2cE5XaGNzS25zNWU1N0Npb3F5bUlTbEcKTS9RUlYvM0V2Zm1JTUYvZUFSTkYvZE82SXViZWdWTG9wRitBU0hqSXhGaVJHNFlZazVnUXdibWw1dkpUd014VQpFQ1F2ZWZOVTdHM05KMlFvVFdaMTc2OWt0Mkw5MnZMVUhtNW9UNGt0OE9kdmJTclNaVW4wUVB3T3ZqL09sVjZMCmkxMDZmVGI4d2NnTi8xQmcvNGdJeXRwK1NQRi9mOHIzN2hjRmJRMHdva25hbGtDL1FnUWxuS2s4QjQxdW5yaGcKYmtjdS9TN3gyZHppUi9iNDNsU2hZWTFWMlhIYTlYYUdUMzRxLzBuRGF4VTl4NVdSUncvVXNNNVk4YjQ3SkF2Twp5RVFsQk1FOHhmWkdpL3haOVBVQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZOZGR6WGsrZi95Szc3aE9QWEtveWR3ZWlzMEhNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFBd3lJTU1CTXU2SitUUFlRY2JQWTl4ZnVGc1RMMFRRZlcwVWgwT1RNb2s1TnNXZ3EwMAp4aFAxaWkyVks3QzNPeGQvRUtYeFZWcWJEMmVRbXl5UE1mV3dpT2d1VklMZGxhcFpCcVl5QVJMUkFqajZ0TUl3ClFhQm5ZQ2o1dE8zVGJjWDdHN0RKNE1KbUp0cDJRdXcvR3NKRTBuRmVrQVFpaG1tZ2R0UVV0YUxieitCTzlPRHgKYkcyekRlUnRDK0JSVWs5SEJRRTNZMFV3RVpObzB5VlVJbGZEbzV6VUpXR3hKZlg4NTd5UHZiWDl0endrZWpoYwpZRHlJazlRL1htV25sVlFyMjdkZEdnanI4RkNMNGo0djdROWRNZU8wTlRyak5VbFJ3K05lRVFrOER2RUtrd0xSCmUxbFhZWUw2aFc1dXI2amZIcnVieEFhS255amhuVlJ2MnlkZQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://DCCC21BD3379A7FEC63F55D5BF3FB235.gr7.eu-west-1.eks.amazonaws.com
  name: arn:aws:eks:eu-west-1:378942204220:cluster/prod-kubernetes
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EY3lNREE0TkRjek9Wb1hEVE15TURjeE56QTRORGN6T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTS9pCjFuYTlBT2VpVmVnM2syaDJabDJMdXdCVHdCcFNjQndEdW5CVklCYllsWWZDVTVyOGxmZzJmdDFibDk3TklTdmYKNkFEaVE2ckpvSkFLcmRHenJpMmNlbG9POER3cXh0WnJoSWVtbWJjNElJWE1OOElETXNwTHd1YmF5OUpLc2R1KwowckpYZ1MvQnB4NGQ4OVphaThoZkRibEZRVHM3WHBhTy9sUXRreHRZSDdEWjlNa3JUNVBGaFQvSDdIMUZtaEluClpTMmlQS296QVBZT3ZZUzFwdGZGV3RmRExEUXlQeklKcUVpSVRNeWk5N2tVd1RQMnJyWE43QktwOUZwaGdBOGsKcVYyU1FyUUhXYnBTeXg2b09LZk5tcTB1QlVqUlorNEQ3bkU0bHE3YVlORkFWR0xzdXNmRUllaldFNXpaVDZrKwoxM0laVzlpSkExSXhGZmx0QVJVQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZESHFua3dHdXRuYjZyTVoyekZTMUd1c0p4aHlNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCUDNON3lXUVNaVWo4WTVHKzg2eTUrYVpCUThieDRtOXJQanc1bVRhdUJQaE9pMlJpVgpLa2F3aVRGb1ROd0tGTUdVMndUZDB6aHZZUFZhb0ZDd01WVmNraEVreVdvTnJBd3V2TGpNWjJsRkJYVEs1M2RBCjFjeU1pc1N5bE9TNTJEMk5TSzc1Qk9jb0NBYWhDU2tIR1JKYXZwdTcrSTJMV3V3c3JoTERVbmtSSW9Fai9iTncKeFNlL3JPdm0rcHhMT2VIbG1MZUg5SEV2Y1J5Ylp3eWF0amIrdWlnK3FwSG9ZUk1GUUtPK2VRRnZGVHU2L3djdgpwczNhLzZ3Vys1eXMxUHhUMXNMcHZTR0dUWmQwNkxSMFBuOC9jL1pRZlRuSTZPSEt3VXVmaXp0MldDQy9weWRyCjR1UURSRUdMYWZrcWljeWRZalpRazZRK2tGNUZ4Y2I0ZS9QUwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://54493770C6D53AD55D8D26227AC65686.gr7.eu-west-1.eks.amazonaws.com
  name: arn:aws:eks:eu-west-1:378942204220:cluster/staging-kubernetes
contexts:
- context:
    cluster: arn:aws:eks:eu-west-1:378942204220:cluster/prod-kubernetes
    user: arn:aws:eks:eu-west-1:378942204220:cluster/prod-kubernetes
  name: arn:aws:eks:eu-west-1:378942204220:cluster/prod-kubernetes
- context:
    cluster: arn:aws:eks:eu-west-1:378942204220:cluster/staging-kubernetes
    user: arn:aws:eks:eu-west-1:378942204220:cluster/staging-kubernetes
  name: arn:aws:eks:eu-west-1:378942204220:cluster/staging-kubernetes
current-context: arn:aws:eks:eu-west-1:378942204220:cluster/staging-kubernetes
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-west-1:378942204220:cluster/prod-kubernetes
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - eu-west-1
      - eks
      - get-token
      - --cluster-name
      - prod-kubernetes
      command: aws
- name: arn:aws:eks:eu-west-1:378942204220:cluster/staging-kubernetes
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - eu-west-1
      - eks
      - get-token
      - --cluster-name
      - staging-kubernetes
      command: aws
